<!DOCTYPE html>

<html lang="en">
<!--Meta-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CSI NITK has been a forum for students to create projects, discuss upcoming ideas and technologies, develop organisational and leadership skills, and find like-minded students to work with.">
<meta name="author" content="Asif">

<!-- Styles -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
    
	<link href="css/fontello.css" type="text/css" rel="stylesheet">
	
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style_login.css" >
    <link rel="stylesheet" href="css/scroll.css" >
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
	<!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet"> 
    <![endif]-->			
<!-- Google Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!--script-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/login.js"></script>
	
	
<!--Style-->
     <style>
     
	  #show-case
   {
    box-shadow:1px 1px 5px 2px #0d456d;
    border-radius:10px;
    height:350px;
    margin:10px auto;
    width:100%;
}
img1
{
       position:absolute;
       width:97%;
       //height:300px;
}
</style>
<!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
 <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Load ScrollTo -->
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <!-- Load LocalScroll -->
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <!-- prettyPhoto Initialization -->
    <script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
		


<title> CSI NITK - Welcome
</title>
<style>
body {
background-image:url("img/thnk.jpg");
margin-top:10px;
padding-top:0px;
}
a {
text-decoration:none;
}

.notif {
min-height:320px;
min-width:310px;
backgrounf-color:black;
margin-bottom:10px;
}


.btn {
	font-family: 'Patua One', cursive;
	color: #fff;
	width: 90px;
	height: 30px;
	text-shadow: none;
	font-size: 1.1em; /* 21px */
	padding: 0em 0em;
	letter-spacing: 0.05em;
	margin: 4.5em auto 0;
	display: block;
	border: 0;
	text-transform: none;
	background: #0052CC !important;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.btn:link, .btn:visited {
	color: #fff;
}
.btn:hover {
	background: #312A1E !important;
}
</style>


</head>


<body >
<div class="hom" style="position:fixed; top:2%; left:1%; overflow:hidden" >
<a href="main.html"><img src="home.ico" alt="Home"></a>
</div>
<div class="row">
<div class="span6 offset4">
<h3>Hello XXXXXX</h3>
<div>
The Notification Region
<div class="notif">

</div>
</div>

<label>

<textarea class="form-control" rows="4" placeholder="Your Queries"></textarea>
 <div style="position:relative; top:-80px; left:-240px; display:inline ;margin:0px">
   <button type="submit" class="btn btn-small btn-primary">Submit</button>
  </div>
</label>
</div>
</div>
 <!--footer--------->   
<div class="footer-wrapper" style="clear:both ; position:absolute; bottom:-00%">
      <div class="container">
        <footer>
         <small>&copy; 2014 CSI NITK Chapter. </small>
        </footer>
      </div>
      <!-- ./container -->
    </div>
</body>


</html>